ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emissive[]={0,0,0,1};
specular[]={0,0,,1}; // Adjust for shine (0 to 1)
specularPower=40;
PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	uvSource="tex";
};
// This is the Glow Stage
class Stage6
{
	texture="885_Armor\885_Armor\Customs\Crimz\visor_co.paa"; // Your visor texture
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="tex";
};